<!DOCTYPE html>
<html>
<head>
	<title>Time Table</title>
	<style type="text/css">
		tr {
			text-align: center;
		}

		th, td{
			padding: 10px;

		}

		body{
			font-family: sans-serif;
		}

		.lightblue {
			background-color: #87CEEB;
		}

		.lightred{
			background-color: #FE7777;
		}

		.pink{
			background-color: #FE86DE;
		}

		.lightyellow {
			background-color:  #EEE8AA;
		}

		.grey {
			background-color: #E3DCDC;
		}

		.lightgreen {
			background-color: #90E3B4;
		}

		.indigo {
			background-color: #CFA4F4;
		}

		.orange {
			background-color: #FBA266;
		}

		.green{
			background-color: #84EC8F;
		}


	</style>
</head>
<body>

<table>
	<tr>
		<th class="grey">Days/Time</th>
		<th class="grey">8:30 - 9:25</th>
		<th class="grey">9:30 - 10:25</th>
		<th class="grey">10:30 - 11:25</th>
		<th class="grey">11:30 - 12:25</th>
		<th class="grey">12:30 - 13:25</th>
		<th class="grey">13:30 - 14:25</th>
		<th class="grey">14:30 - 15:25</th>
		<th class="grey">15:30 - 16:25</th>
		<th class="grey">16:30 - 17:25</th>
	</tr>
	<tr>
		<th class="grey">Monday</th>
		<td></td>
		<td></td>
		<td class="lightyellow">DES</td>
		<td></td>
		<td class="lightgreen">SQE</td>
		<td></td>
		<td class="lightblue">HCI</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th class="grey">Tuesday</th>
		<td></td>
		<td></td>
		<td class="lightyellow">DES</td> 	
		<td class="orange">SDA</td>
		<td></td>
		<td class="lightgreen">SQE</td>
		<td class="pink">SDA Lab</td>
		<td class="pink">SDA Lab</td>
		<td class="pink">SDA Lab</td>
	</tr>
	<tr>
		<th class="grey">Wednesday</th>
		<td></td>
		<td></td>
		<td class="lightyellow">DES</td>
		<td class="lightblue">HCI</td>
		<td class="indigo">Web</td>
		<td class="indigo">Web</td>
		<td></td>
		<td class="orange">SDA</td>
		<td></td>
	</tr>
	<tr>
		<th class="grey">Thursday</th>
		<td></td>
		<td></td>
		<td class="green">Formal Methods</td>
		<td class="lightblue">HCI</td>
		<td class="lightgreen">SQE</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th class="grey">Friday</th>
		<td class="lightred">Web Lab</td>
		<td class="lightred">Web Lab</td>
		<td class="lightred">Web Lab</td>
		<td></td>
		<td></td>
		<td></td>
		<td class="green">Formal Methods</td>
		<td class="green">Formal Methods</td>
		<td></td>
	</tr>
</table>

</body>
</html>